# APPLE_CERTIFICATE=...
# APPLE_CERTIFICATE_PASSWORD=...
# APPLE_ID=...
# APPLE_PASSWORD=...
# APPLE_TEAM_ID=...

# TAURI_SIGNING_PRIVATE_KEY=...
# TAURI_SIGNING_PRIVATE_KEY_PASSWORD=...

# WINDOWS_CERTIFICATE=...
# WINDOWS_CERTIFICATE_PASSWORD=...
# HOMEBREW_TAP_TOKEN=...